<html>
    <head>
            <title>Entrepreneurs</title>
            <link href="style.css" rel="stylesheet" type="text/css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,900&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <header>
            
                <div class="main">
                    <div class="logo">
                        <img src="kisspng-clip-art-angel-wings-png-5aac3c8488cad0.6716900515212371245603.png" alt="">
                    </div>
                    <ul>
                        <li ><a href="homepage.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="menu.html">Personality Genre</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            <div class="sports">
                    <h2>Sam Walton</h2><br>
                    <img src="sam.jpg" alt="sam" class="left" >
                        <p>It's almost ironic that Walmart is frequently criticized for underpaying its employees and using cutthroat tactics to maximize profits. Sam Walton, Walmart's founder, had almost nothing to his name himself when he started his first general store back in 1945. He relied on a $25,000 loan from his father-in-law to fund that initial purchase, and was an instant success in the retail industry. The first official Walmart was opened in 1962, in Rogers, Ark.; and by 1976, Walmart was worth more than $176 million. At one point, Walton was considered the wealthiest man in the United States.
                        </p>
                    <br><br><br>
                    <h2>Dhirubhai Ambani</h2><br>
                    <img src="dhiru.jpg" alt="dhiru" class="left" >
                        <p>Dhirubhai Ambani, was an Indian Entrepreneur who reformed the thought process of doing business in India. He inspired people to beat the system rather than be in the system if one’s dreams asked for it. Dhirubhai believed said “Only when you dream it you can do it” and to “Think big, think fast, think ahead. Ideas are no one’s monopoly”.
                        </p>
            
        </div>
        </header>
    </body>
</html>